
dbUrl=jdbc:mysql://localhost:3306/wdt?useUnicode=true&characterEncoding=utf-8
dbUserName=
dbPassword=

sftp.ip.address=
sftp.port=
sftp.user=
sftp.pwd=
sftp.timeout=200000
sftp.base=/opt/web

ldap_url=ldap://localhost:389
ldap_adminname =
ldap_adminpassword =

oa_submitted_url=
oa_info_url=
exchange_mail_url=
ma_wsdl=
h5_redirect=
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2\ufffd\u04ff\u06b5\ufffd\u05b7
emm_url=
environment=dev
task_detail_url=
emm_message_on=1

#message\u63a5\u53e3 msgCode
msgCode=
