
dbUrl=jdbc:mysql://192.168.188.129:3306/wdt?useUnicode=true&characterEncoding=utf-8
dbUserName=root
dbPassword=Movit-tech

sftp.ip.address=192.168.188.130
sftp.port=22
sftp.user=root
sftp.pwd=abc.123
sftp.timeout=200000
sftp.base=/opt/web

ldap_url=ldap://192.168.1.11:389
ldap_adminname =devfinance@kaisagroup.com
ldap_adminpassword =abc.123!@#

oa_submitted_url=http://192.168.1.5:1638/CaiZhao/ICommonWorkflowServiceServiceOA.asmx?wsdl
oa_info_url=http://192.168.1.5:1638/UI/Interface/InterfaceTableOpen.aspx?Target=Self
exchange_mail_url=http://192.168.1.5:1638/Mail/MailService.aspx
ma_wsdl=http://192.168.1.108:81/mmd/vision/services/MMDService4OA?wsdl
#h5\u04b3\ufffd\ufffd\ufffd\ufffd\u05ea\ufffd\ufffd\u05b7
h5_redirect=http://218.17.250.205:8080/mobile/home.html
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2\ufffd\u04ff\u06b5\ufffd\u05b7
emm_url=http://192.168.254.167:8181/emm-api/msg/sendAppMessage.json
environment=uat
task_detail_url=http://192.168.188.130:8080/admin
emm_message_on=0
#message\u63a5\u53e3 msgCode
msgCode=pzft8555660828571106
